# SIT-CFE

./: .project  pom.xml
src/main/java/mx/edu/ulsaoaxaca/siyt/: App.java
src/main/java/mx/edu/ulsaoaxaca/siyt/controllers/: ColaboradorController.java  ComentarioController.java  EncargoController.java
src/main/java/mx/edu/ulsaoaxaca/siyt/mappers/: ColaboradorMapper.java  ComentarioMapper.java  DepartamentoMapper.java  EncargoMapper.java
src/main/java/mx/edu/ulsaoaxaca/siyt/model/: Colaborador.java  Comentario.java  Departamento.java  Encargo.java  Sesion.java
src/main/resources/: script.sql  scriptAM.sql
src/main/resources/static/: index.html  listaMaterias.html  login.html  system.html  updateColaborador.html
src/main/webapp/css/: index.css  login.css  register.css
src/main/webapp/js/: main.js
src/test/java/mx/edu/ulsaoaxaca/siyt/: AppTest.java
